.text_style{
font-family:arial;
font-size:large;
font-weight:bold;
}
.text_style1{
font-family:arial;
font-size:small;
font-weight:bold;
}
.middle_contain{
border:2px solid #646464;
padding-top:10px;
padding-bottom:10px;
background:#FFFFC0;
}
.border_left{
border:1px solid #A0A0A0;
padding-left:45px;
padding-top:10px;
}
.tr  .td{
border:1px solid red;
}
.table_head{
background:#F0F0F0;
font-size:small;
font-weight:bold;
text-align:center;
width:100px;
height:25px;
border:1px solid black;
}
.table_head1{
background:#FFFFFF;
font-size:small;
font-weight:bold;
text-align:center;
width:100px;
height:25px;
color:blue;
border:1px solid red;
}
.button_left1{
font-weight:bold;
width:165px;
font-size:18;
border-bottom:2px solid #696969;
border-right:2px solid #696969;
}
.back{
background:#000000;
}
.back1{
background:#FFFFFF;
}