
#container2
{
  margin:0px auto;
  width:1000px;
 
 background-color:#ffffff;
 height:1000px;
 padding-top:30px;

 }
#header
{
 width:100%;
 
 height:4%;
 background-color:white;
}
.h1
{
   width:20%;
   float:left;
}
.h2
{
   width:70%;
   margin-left:40%;
}
#header2
{
   width:100%;
 
 height:240px;

}
.head-h1
{
   float:left;
   width:50%;
  
 
    margin-left:10px; 
}

.head-h12
{
  float:left;
  width:25%;
 
color:white;
text-align:left; 
}

.head-h22
{
  margin-left:25%;
  width:75%;
  
   

}
.head-h2
{
   width:50%;
    margin-left:50%;
	  height:300px;
	border:solid 1px black; 
}
