*{
	outline: none !important;
}

form > input{
	font-size: 12px !important;
}

body{
	margin: 0px auto;
}

article{
	clear:both;
	width: 1000px;
	margin: 0px auto;
	padding: 5px;
}

.left{
	width: 490px;
	float: left;
	background-color: rgba(0, 0, 0, 0.45);
	margin-right: 5px;
}

.right{
	width: 490px;
	float: left;
	background: rgba(0, 0, 0, 0.34);
}



#sellForm > div{
	width: 200px;
	padding: 5px;
}

#sellForm > div > label{
	width: 50px;
}

#sellForm > div > select{
	width: 90px;
}

#sellForm > div > input{
	width: 50px;
}

/*input[type="number"]{
	color: red;
	width: 60px;
	border: 2px solid gray;
}*/

.row{
	clear: both;
}

.row > div{
	/*float: left;*/
	/*width: 23%;*/
	margin-bottom: 5px;
}
#dummy{
	clear: both;
}
button{
	clear: both;
}

.fa-file-excel-o, .fa-user-md{
	color: #6677ff;
	font-size: 16px;
}

.fa-cog{
	font-size: 19px;
}

.panel-primary{
	background: #337ab7;
}

.name{
	color: rgba(28, 30, 34, 0.88);
	font-weight: 600;
	font-size: 31px;
}

.fa-database{
	width: 120px;
}

#purchaseForm > h2{
	margin: -10px 15px 10px 0;
	font-family: monospace, cursive;
}

#center{
	margin: 0px auto;
}

.btn{
	margin-right: 5px;
}

#addNewMrkBy{
	color: #eee;
}

.input-divs{
	margin-bottom: 7px;
}

option{
	font-size: 18px;
	/*padding: 0px 5px;*/
	color: #6677ff;
}


.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "CR";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "DR";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

.modal-newCustSupp{
	margin-bottom: -10px;
}
