
body
{
	margin: 0px auto;
}

.tableset
{
padding-top:10px;
padding-left:100px;
background-color:#DDDDDD;
padding:10px 10px 10px 10px;
}
/*.t1
{
padding-top:10px;}

.textbox{
width:20px;
height:20px;
}*/
.main
{
background-color:#449D44;
width:500px;
Height:80px;
color:#ffffff;
font-size:50px;
text-align:center;

}
.main1
{
color:#449D44;
font-size:40px;
float:left;
text-align:center;
padding-left:25px;
}

.main2
{
background-color:#449D44;
color:#ffffff;
font-size:28px;
text-align:center;
height:100px;

}

.text{
font-size:20px;
text-align:center;

}

.first_box
{
height:305px;
padding-left:0px;
padding-top:25px;
background-color:#DFF0D8;
}
.box
{
background-color:#DFF0D8;
}

.table-space{
 padding:20px 20px 10px 10px;
font-size:15px;
}

.second_box
{
font-size:20px;
background-color:#449D44;
text-align:center;
color:#ffffff;
}

.third_box
{
padding-top:50px;
padding-left:10px;
}

.border
{
border:solid green 5px;

}

.table-align{
padding-left:18px;
font-size:19px;
text-align:center;
}

.bg{
background-color:#449D44;
color:#ffffff;
}

.pd
{
padding-left:100px;
}
.pd2
{
padding-right:60px;
}

/*   Doctor Master */

    .container1{
		
		width:770px;
		height:550px;
		
		margin:0 auto;
		border:solid black 2px;
		background-color:#F0F0F0;
		margin-top:20px;
		}
		
		.inner-container{
		
		width:780px;
		margin:0 auto;
		border:solid white 3px;
		margin-top:5px;
		
		}
		
		.btn-container{
		
		width:780px;
		margin:0 auto;
		border:solid white 3px;
		margin-top:5px;
		}
		
		.in_container
		{
		width:760px; 
		height:20px; 
		margin:0 auto; 
		margin-top:10px;
		}
		

.text_style
{
font-family:Helvetica;
font-size:large;
/*font-weight:bold;*/
}

.text_style1
{
font-family:Helvetica;
font-size:17px;
/*font-weight:bold;*/
padding-left:80px;
color:gray;

}

.middle_contain
{
/*border:2px solid #646464;*/
padding-top:10px;
padding-bottom:10px;
background:#FFFFFF;
}

.border_left
{
/*border:1px solid #A0A0A0;*/
padding-left:200px;
padding-top:20px;
}

/*.tr  .td
{
border:1px solid red;
}*/

/*.table_head
{
background:#286090;
font-size:small;
font-weight:bold;
text-align:center;
color:#FFFFFF;
width:100px;
height:35px;
border:1px solid black;
}

.table_head1
{
background:#FFFFFF;
font-size:small;
font-weight:bold;
text-align:center;
width:100px;
height:25px;
color:black;
border:1px solid black;
}

.button_left1
{
font-weight:bold;
width:165px;
font-size:18;
border-bottom:2px solid #696969;
border-right:2px solid #696969;
}

.back
{
background:#000000;
}

.back1
{
background:#FFFFFF;
}
		













